<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> P.E | Homepage </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: rgba(226, 193, 6, 0.925);
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .social-links a {
            margin: 0 10px;
            color: rgba(226, 193, 6, 0.925);
            text-decoration: none;
            font-size: 24px;
        }
        .information {
            margin: 0 5px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\Migue\Downloads\logo.png" alt ="Perseverance Enterprises"
        height="250" width="400">
    </header>
    <section class="about-me">
        <p>Welcome to my personal homepage! I'm Miguel Mantilla, and here you can find some information about me and links to my social media.</p>
    </section>
    <section class="social-links">
        <!-- Replace '#' with your actual social media profile links -->
        <a href="#" target="_blank" title="LinkedIn">LinkedIn</a>
        <a href="#" target="_blank" title="Twitter">Twitter</a>
        <a href="#" target="_blank" title="GitHub">GitHub</a>
    </section>
    <section class="information">
        <p>Operations are recognized to be a necessary expense, typically requiring Human Capital. <br>We automate operations, so that your workforce can focus on revenue generation.</br>
            Book a call with us today to see what we can do for your business, at: (786) 832-8209.
            <li>Automation</li>
            <li>Artificial Intelligence</li>
            <li>Consulting</li>
            <li>Data Analysis</li>
            <li>Workflow Analysis</li>
        </p>
    </section>
</body>
</html>